<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="checkAndEnableDarkMode()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li class="active"><a href="cv.html">C.V</a></li>
        <li><a href="examples.html">Javascript Examples</a></li>
        <li><a href="reactPractice.html">React Practice</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-12 text-center">
      <img id = "cvImg" src="linkedInProfiler.png">
    </div>
    <div class="col-sm-12 text-left">
      <h3>John Sheridan</h3>
<h3>90 Kilbelin Abbey, Newbridge, County Kildare</h3>
<h3>sheridjohn@gmail.com</h3>
<h3>0879704378</h3>
<hr>
<h4>Education and Qualifications:</h4>
<strong>Second Level:</strong><br> Saint Patricks College, Cullies, Co. Cavan

<p><strong>Third Level:</strong><br>
2010-2014 B.Sc. in Computer Applications Dublin City University, Glasnevin, Dublin 9
DCU graduate with an honours degree in Computer Applications.
Modules covered over the course include Programming, Databases 2: Protocols and
Systems, Digital Image Processing, Cryptography and Security Protocols,
Statistical Machine Translation, Multimedia Technology, Computer Graphics,
OO Formal Specifications, Human Computer Interaction, Computer Networks,
Operating Systems Design and Implementation, Data Structures and Algorithms,
Software Patterns and Metrics, Software Testing, Communications.</p>

<p><strong>Third year project:</strong><br> Developed an automated car that would perform an action based
on what colour its camera picked up, for example it would run forward if it sees
green, stop if it sees red. Developed with SimpleCV, Arduino Uno and Python.</p>

<p><strong>Final Year Project:</strong><br>
Developed an android application for school children learning to write the alphabet.
The application was coded in Java using the ADT plugin with Eclipse.</p>

<hr>
<h4>Skills and abilities:</h4>

<p>Javascript, HTML, CSS, React, Jira, Confluence, Salesforce, C#, Java, C++, C,
  classic ASP, JQuery,
 Microsoft SQL server, Sage CRM, Python, OO Software Development,
 Software Patterns and Metrics, Visual Studio, Notepad++, Eclipse(with ADT), IIS,
 Powershell, Kentico 8.1 CMS, HyperV, VMWare, Networking, Development Teams,
 Project Management, UAT process, WebEx, Zoom, PC skills, Microsoft Office.
 Communications skills developed through working on several group projects in
 university and delivering both group and individual presentations, and from
 leading support stand-up meetings and team review meetings.</p>

<hr>

<h4>Professional History</h4>
<h4>August 2018 – April 2020: Technical Support Engineer II, Rapid7</h4>
<p>
  <ul>
<li>	Understanding the client's business objectives/impact and applying product
knowledge and troubleshooting expertise to timely resolve issues and ensure customer success.</li>
<li>	Serving as the liaison between Rapid7 and the customer, managing the customer’s
 issues and keeping them informed of the issues progress and workflow.</li>
<li>	Troubleshooting customer’s technical issues, reproducing and identifying bugs
 where necessary from this.</li>
<li>	Partnering with development team on root cause analysis.</li>
<li>	Interacting closely with various departments to provide first hand feedback to
 and from customers.</li></ul></p>

<h4>April 2018 – August 2018: Dynamics 365 Support Consultant, Codec</h4>
<p><ul>
<li>	On-going engagement with customers regarding support issues and change requests.</li>
<li>Troubleshoot, resolve and escalate requests to the appropriate area when necessary, ensuring good transfer of ownership.</li>
<li>	Deliver excellent customer service standards by responding to cases promptly and efficiently.</li>
<li>	Work to achieve SLA targets per customer and deliver on the Support Team’s KPIs.</li>
<li>	Identify and implement efficiency gains in development and support process.</li>
<li>	Reduce production incidents by adopting a problem resolution approach.</li>
<li>	Develop and maintain a close working relationship with Development and QA teams
to ensure optimal performance of the support team.</li></ul></p>

<h4>May 2015 – March 2018: Application Support Engineer, Fleetmatics</h4>
<p><ul>
<li>	Identifying and developing software fixes for reported bugs.</li>
<li>	Identifying and developing support tools for the Application Support group.</li>
<li>	Developed various integrations between Salesforce and jira, using SOAP and
  REST, and feeding data into a db, written in C#.</li>
<li>Taking ownership of tasks and ensuing their speedy resolution.</li>
<li>	Troubleshooting technical cases escalated to development from customer care teams.</li>
<li>	Ability to detect and diagnose code and service related issues.</li>
<li>	Monitoring of system architecture and up-time and resolving system issues.</li>
<li>	Co-ordinating with a distributed team to tackle multi-platform issues.</li>
<li>	Writing scripts to automate tasks and functions, like service restarts, with Powershell.</li>
<li>	Creating Documentation and guides for processes and system troubleshooting as well as common problems.</li></ul></p>

<h4>June 2014 –February 2015: Services Engineer, Enbu Consulting </h4>
<p><ul>
<li>	Promoted to full time position after very successful internship.</li>
<li>Part of project launch teams and UAT process.</li>
<li>	Handled customer change requests</li>
<li>	Part of development teams working on large scale projects.</li>
<li>Customised and modified Customer Sage CRM systems.</li>
<li>	Customised and modified Enbu products-add ons for Sage CRM systems.</li></ul></p>

<h4>April 2013 – September 2013 College Internship: Support Engineer, Enbu Consulting</h4>
<p><ul>
<li>	Reduced open case load by 40% within the first three months.</li>
<li>	Logged/prioritised/merged and resolved customer cases.</li>
<li>	Solved over 115 client cases over the course of my placement.</li>
<li>	Dealt directly with clients through webEx on system specific problems.</li></ul></p>
<hr>
<h4>Other work experience:</h4>

<h4>June – September, 2006-2014 B&E Tyres</h4><p>
  <ul>
<li>	Full-time summer work, weekend work during school year.</li>
<li>	Handled phone enquires and bookings.</li>
<li>	Performed puncture repairs, tyre fitting/ tyre balancing, and safety checks.</li></ul></p>
<h4>Part-time Farm Assistant (Family Farm)</h4><p>
  <ul>
<li>	Operated farm machinery.</li>
<li>	Vaccinated and tagged cattle/calves.</li>
<li>General maintenance on sheds/fences around land, cattle pens.</li></ul></p>
<hr>
<h4>Achievements and Interests:</h4>
<p>
Mentored five first year students resulting in their smooth transition to secondary school.</p>
<p><strong>February 2013:</strong> Reached brown belt in ShinKen-do
Reached brown belt a year earlier than most.
Trained three/four nights a week.</p>
<p><strong>July 2012:</strong> Achieved full driving licence.
Have a full, clean drivers licence since.</p>

<hr>
<p><strong>Referees:</strong><br>

Available upon request.</p>

    </div>
  </div>
</div>

<footer class="container-fluid text-center bg-dark text-white">
  <div class="col-sm-3 text-left">
    <h4>My Links</h4>
        <p>
          <a href="https://www.linkedin.com/in/john-sheridan-8a91b86b/">LinkedIn</a>
        </p>
  </div>
  <div class="col-sm-7 text-left">
    <h4>My Story</h4>
        <p>Hi there! I'm an aspiring web developer.</p>
  </div>
  <div class="col-sm-2 text-left">
    <h4>Toggle Mode</h4>
    <button id="modeToggle" onclick="toggleMode()">Dark Mode</button>
  </div>
</footer>

</body>
</html>
